# kafkafirstlevelproducer

./: Dockerfile  README.md  pom.xml
src/main/java/com/micro/kafkaFirstLevelProducer/: KafkaFirstLevelProducerApplication.java
src/main/java/com/micro/kafkaFirstLevelProducer/client/: RestClient.java
src/main/java/com/micro/kafkaFirstLevelProducer/configuration/: AutomationConfiguration.java  TokenManagerServiceConfiguration.java
src/main/java/com/micro/kafkaFirstLevelProducer/constants/: Constants.java
src/main/java/com/micro/kafkaFirstLevelProducer/contoller/: Publish.java
src/main/java/com/micro/kafkaFirstLevelProducer/controller/: AuthController.java  AutomationController.java  Publish.java  TokenManagerController.java
src/main/java/com/micro/kafkaFirstLevelProducer/jwt/: JWT.java
src/main/java/com/micro/kafkaFirstLevelProducer/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  ProducerCreator.java
src/main/java/com/micro/kafkaFirstLevelProducer/kafka/constants/: KafkaConstants.java
src/main/java/com/micro/kafkaFirstLevelProducer/kafka/publish/: Publish.java
src/main/java/com/micro/kafkaFirstLevelProducer/rbac/: MachineStatus.java  MachineStatusService.java  TokenManager.java  TokenManagerService.java
src/main/resources/: application.properties
src/test/java/com/micro/kafkaFirstLevelProducer/: KafkaFirstLevelProducerApplicationTests.java
